[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=network
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=10
Icon=preferences-system-network-connection

Name=Internet
Name[bg]=Интернет
Name[ca]=Internet
Name[ca@valencia]=Internet
Name[cs]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[eu]=Internet
Name[fr]=Internet
Name[gl]=Internet
Name[he]=אינטרנט
Name[ia]=Internet
Name[it]=Internet
Name[ka]=ინტერნეტი
Name[ko]=인터넷
Name[nl]=Internet
Name[pl]=Internet
Name[sa]=अन्तर्जालम्
Name[sl]=Internet
Name[ta]=இணையம்
Name[tr]=İnternet
Name[uk]=Інтернет
Name[x-test]=xxInternetxx
Name[zh_CN]=互联网
